{
  "name": "free-llm-llamacpp",
  "version": "1.0.0",
  "description": "Self-hosted free LLM API using llama.cpp + Node.js WASM - GoDaddy optimized",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "llama-cpp-wasm": "^2.0.0"
  }
}
